server.port=8055

driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/db6
user = root
password =welcome
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto=create
hibernate.format_sql = false
